# Mi-Ki

./: README.md
app/: README.md  app-release.apk  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/drop/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/coderstory/miui_toolkit/: ApplicationTest.java
app/src/androidTest/java/com/coderstory/toolkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google  hosts  hosts_NOAD  hosts_NOAD_NOUP  hosts_NONE  hosts_NOUP  hosts_noad  hosts_nostore  hosts_noup  xposed_init
app/src/main/java/com/coderstory/miui_toolkit/: AboutActivity.java  AppContext.java  FAQActivity.java  HelperActivity.java  MainActivity.java  SplashActivity.java  UpdateServcie.java  UpdateService.java  config.java
app/src/main/java/com/coderstory/miui_toolkit/Activity/: AboutActivity.java  DisableAppActivity.java  HelperActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coderstory/miui_toolkit/Adapter/: AppInfo.java  AppInfoAdapter.java
app/src/main/java/com/coderstory/miui_toolkit/XposedModule/: CorePatch.java  MiuiRoot.java  NoUpdate.java  RemoveAds.java  RemoveSearchBar.java  ThemePather.java  ThemePather2.java  ThemePather3.java  ThemePatherV7.java  ThemePatherV8.java  ThmemPather3.java  enableME.java  isEnable.java  miuiRoot.java
app/src/main/java/com/coderstory/miui_toolkit/service/: UpdateService.java
app/src/main/java/com/coderstory/miui_toolkit/tools/: FileHelper.java  Filehelper.java  HostsHelper.java  RequestPermissions.java  ShellUtils.java  SuHelper.java  checkUpdate.java  hosts.java
app/src/main/java/com/coderstory/miui_toolkit/tools/CrashHelper/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/coderstory/miui_toolkit/tools/Hosts/: FileHelper.java  HostsHelper.java
app/src/main/java/com/coderstory/miui_toolkit/tools/Root/: ShellUtils.java  SuHelper.java
app/src/main/java/com/coderstory/miui_toolkit/tools/Update/: CheckUpdate.java  HttpHelper.java  UpdateConfig.java
app/src/main/java/com/coderstory/toolkit/: MainActivity.java
app/src/main/java/com/coderstory/toolkit/XposedModule/: CorePatch.java  NoUpdate.java  RemoveAds.java  RemoveSearchBar.java  ThemePather.java
app/src/main/java/com/coderstory/toolkit/tools/: Filehelper.java  SuHelper.java  hosts.java
app/src/main/res/layout/: activity_about.xml  activity_disable_app.xml  activity_faq.xml  activity_helper.xml  activity_main.xml  activity_splash.xml  app_info_item.xml  notification_item.xml  text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/coderstory/miui_toolkit/: ExampleUnitTest.java
app/src/test/java/com/coderstory/toolkit/: ExampleUnitTest.java
