apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("HH-mm-ss")
}

android {
    compileSdkVersion 23
    buildToolsVersion '24'

//    allprojects {
//        repositories {
//            mavenCentral()
//        }
//    }

    allprojects {
    repositories {
        jcenter()
    }
}
    defaultConfig {
        applicationId "com.coderstory.miui_toolkit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 40
        versionName '1.7.4'
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
        debug {
            //   minifyEnabled true
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "Mi Kit-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    productFlavors {
    }
//    dexOptions {
//        incremental true
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //  compile project(path: ':library')
    compile project(path: ':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    provided 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
    }
    repositories {
        jcenter()
    }
}
