apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("HH-mm-ss")
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

//    allprojects {
//        repositories {
//            mavenCentral()
//        }
//    }

    allprojects {
        repositories {
            jcenter()
        }
    }
    defaultConfig {
        applicationId "com.coderstory.miui_toolkit"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 75
        versionName '1.7.7'
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
        debug {
            //   minifyEnabled true
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "Mi Kit-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    productFlavors {
    }
//    dexOptions {
//        incremental true
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //  compile project(path: ':library')
    compile project(path: ':library')
    compile 'com.android.support:appcompat-v7:24.1.1'
    //51compile 'com.android.support:design:24.1.1'
    // provided  'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    provided 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compile project(':drop')
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
    }
    repositories {
        jcenter()
    }
}
